<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new to Querétaro</a></li>
           <li><a href="newtotec.html">I'm new to Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li class="active"><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>Cheap places to eat at</h1>
            <h3>Low budget and hungry? Check out our recommendations</h3>
        </div>
    </div>
    <div id="fourth_division">
        <div class="container">
           <div class="row vertical-align">
               <div class="col-md-6">
                   <h3>Biznaga</h3>
                   <p>A bohemian small place at the center. Cheap and delicious mexican food, served on tipical mexican plate by hippies. </p>
                   <p>Disadvantages: It is only open mornings from 8am to 2pm and nights from 7pm to 11pm</p>
                   <p>Tip: Milkshakes are great!</p>
                   <p>Price range: <b>$30.00 - $80.00</b></p><br>
                   <p><b>Address: </b>Manuel Gutierrez Nájera 17 sur, Queretaro</p>
               </div>
               <div class="col-md-6">
                   <img src="images/cheapplacestoeatat/biznagalogo.jpg">
               </div>
           </div>
        </div>
    </div>
    <div id="second_division" style="background-color: rgb(71,101,255); min-height:616px;">
        <div class="container">
           <div class="row vertical-align">
              <div class="col-md-6">
                   <img width="340px" src="images/cheapplacestoeatat/lacentrallogo.jpg">
               </div>
               <div class="col-md-6">
                   <h3>La Central</h3>
                   <p>Also mexican food, from tacos to pozole on the same place. The advantage from La Central it’s you can go by walk from tec, located right infront of prepa Tec Entrance. </p>
                   <p>Price range: $50.00 - $120.00</p>
                   <p>Disadvantages: Bambata changes a lot on friday, don’t spect the same people and ambiance, better just go on Thrusday</p>
                   <p><b>Address: </b>Prolongación Tecnológico Norte 950 Local A2, Querétaro</p>
               </div>
           </div>
        </div>
    </div>
    <div id="fourth_division">
        <div class="container">
           <div class="row vertical-align">
               <div class="col-md-6">
                   <h3>Red Wings</h3>
                   <p>If you are looking for good Chicken wings, this is the place. Located on the same mall as la Central, is the nearest place for wings.</p>
                   <p>Tip: on Tuesdays it's the wings buffet <b>all the Chicken wings you can eat for $115</b> </p>
                   <p>Price range: $75.00 - $200.00</p>
                   <p><b>Address: </b>Prolongación Tecnológico #950 Plaza Mall, Querétaro</p>
               </div>
               <div class="col-md-6">
                   <img src="images/cheapplacestoeatat/redwings.png">
               </div>
           </div>
        </div>
    </div>
    
    
    
  <div class="page_footer">
        <div class="container">
            (C)2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>