<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new to Querétaro</a></li>
           <li class="active
"><a href="newtotec.html">I'm new to Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>I'm new to Tec</h1>
            <h3>What should I learn about the school as soon as possible?</h3>
        </div>
    </div>
    <div id="first_division">
        <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <h3>First time at Tec?</h3>
                   <p>Don't worry! You might not know much about how the school works, especially if you're a foreigner from another country, but I bet you will learn about Tec in no time.</p>
                   <p>First, a few important points you must know:</p>
                   <p><a href="#part1"><span class="glyphicon glyphicon-asterisk"></span> How do I get into the school?</a></p>
                   <p><a href="#part2"><span class="glyphicon glyphicon-asterisk"></span> Where is my classroom?</a></p>
                   <p><a href="#part3"><span class="glyphicon glyphicon-asterisk"></span> Where do I consult my schedule?</a></p>
                   <p>This is information you ought to know during the first week, otherwise you will definitely be having a hard time.</p>
               </div>
               <div class="col-md-6">
                   <h3>Need more information?</h3>
                   <p>If you're not that new at all, you can click one of the following links to get more information about what's trending at Tec Campus Querétaro: </p>
                   
                   <!-- links to other pages -->
                   <p><a href="wheretoeatinsideschool.html"><span class="glyphicon glyphicon-asterisk"></span> Where to eat inside school?</a></p>
                   <p><a href="eventsofthemonth.html"><span class="glyphicon glyphicon-asterisk"></span> Events of the month</a></p>
                   
                   <!-- end of links -->
                   
                   <p>You can find more detailed information about the school at <a target="_blank" href="http://venaltec.queretaro.itesm.mx">Ven al Tec Qro</a> in case you feel there's something missing here!</p>
               </div>
           </div>
            
        </div>
    </div>
    <div class="empty" id="part1"></div>
    <div id="second_division">
        <div class="container">
            <div class="row vertical-align">
              <div class="col-md-6">
               <h3>How do I get into the school?</h3>
                  <p>During the first days, you will have to go to building 6 (the library) to get your ID card that will allow access to the school. </p><p>The third floor, which is called Learning Commons, is where you have to go to in order to acquire it. You will be taken a photo and you will have your card in no time. </p>
                  <p>This isn't the official one though. You will later in the semester receive an e-mail to pick up the ID card you will keep for the rest of your stay at Tec</p>
                </div>
                <div class="col-md-6">
                    <img src="images/newtotec/idcard.png">
                </div>
            </div>
        </div>
    </div>
    <div class="empty" style="background-color: dodgerblue;" id="part2"></div>
    <!-- <div class="empty" id="part2"></div> -->
    <div id="third_division">
        <div class="container">
            <div class="row vertical-align">
             <div class="col-md-6">
                    <img src="images/newtotec/itesmmap.jpg">
                </div>
              <div class="col-md-6">
               <h3>Where is my classroom?</h3>
                  <p>Refer to the image on the left. As you may see, there are 18 places to go to. Each building is labeled with a number that is seen on the top of them.</p>
                  <p>Your classroom number <b>might be something like this: 6102</b></p>
                  <p>Where is it supposed to be? <b>The first digit(s) represent the building number. The next digit represent the floor number and the last digit represents the classroom number.</b></p>
                  <p>So if your classroom number is 6102, that means you have to go to building 6 (the library), on the first floor, classroom number 2.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="empty" style="background-color: deepskyblue;" id="part3"></div>
    <div id="second_division">
        <div class="container">
            <div class="row vertical-align">
              <div class="col-md-6">
               <h3>Where do I consult my schedule?</h3>
                  <p><a target="_blank" href="https://mitec.itesm.mx">MiTec</a> is the page to go.</p>
                  <p>This is one of ITESM's websites where you can consult <b>your schedule</b>, <b>your teachers' schedules</b> and <b>your grades</b>.</p>
                  <p>There are also other sections which contain a lot of information that you might find really helpful during your stay at Tec Campus Querétaro. For example, there is a section for obtaining software that's been licensed by the school, and more specific information may be found at MiTec as well.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/newtotec/mitec.png">
                </div>
            </div>
        </div>
    </div>
  <div class="page_footer">
        <div class="container">
            (C)2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>