<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new to Querétaro</a></li>
           <li><a href="newtotec.html">I'm new to Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li class="active"><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace">
    <div class="bs-docs-header">
        <div class="container">
            <h1>How's the weather?</h1>
            <h3>Tips on clothes you should wear</h3>
        </div>
    </div>
    
    <div id="first_division">
        <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <h3>Is it going to be hot? cold?</h3>
                 
                   <p>Querétaro is considered as one of the places most privileged because of its tempered weather, nonetheless, not everyday it´s warm, as maybe you were thinking! Due to all the damage our ozone layer have suffered, the weather in the entire world has suffered huge disturbance; and Querétaro is one of many of the cities, which have been affected for this phenomenon. Because of this reason, we shouldn't rely on the supposed warm weather and bring in our baggage all summer clothes! </p>

                   <p>Recommendations about what kind of clothes we should include in our luggage / wardrobe during our stay in Querétaro city:</p>
                   <br />
               </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/jacket1.jpg">
                    <h4>A coat or a warm jacket and a scarf</h4>
                    <p>You will want it most cold mornings' sunrise and at night when the temperature drops.</p>
                </div>
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/hoddie2.jpg">
                    <h4>A comfortable hoodie</h4>
                    <p>It will help you in fresh days, when it's cold but not that much for wearing a coat! </p>
                </div>
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/boots3.jpg">
                    <h4>Rain boots</h4>
                    <p>When is raining in Querétaro, streets get flooded, and if you are walking is impossible not to get feet wet!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/jeans4.jpg">
                    <h4>Jeans, t-shirts and comfy shoes</h4>
                    <p>You can use in all different activities during the day!</p>
                </div>
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/tshirt5.jpg">
                    <h4>Shorts, teen-tops and flip-flops, for the sunny days</h4>
                    <p>But don´t be so sure that you will wear them all day! Because probably at night it will become cold again.</p>
                </div>
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/tacones.jpg">
                    <h4>A pair of high heals for ladies at night</h4>
                    <p>Not recommended for school, because distances at school are long and it will be tough to get to your classroom when you are running late! </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                   <img class="img-thumbnail" src="images/weather/deportivos.jpg">
                    <h4>Sport clothes</h4>
                    <p>This includes swimsuits and all swimming accessories. Tec has multiple sport facilities that you would love to try! </p>
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="images/weather/formal.jpg">
                    <h4>Formal clothes</h4>
                    <p>At Tec possibly you'll have a lot of school presentations, in which your teachers will ask you to assist with formal attire</p>
                </div>
                
            <br /><br />
            <div class="row">
               <br /><br />
                <div class="col-md-12">
                   <br>
                   <div class="line"></div>
                   <br>
                   
                    <p>Tec Campus Querétaro is an institution that promotes the individuality and personality of its students, it doesn't maintain a specific dress code; so you can feel free of dress as you feel more comfortable. .</p>

                    <p>Tec Campus Querétaro has in all classrooms roofing and air conditioning equipped, that maintains its students more comfortable during heat times; although it doesn´t have heating system, so it is recommended assist to class, well wrapped during cold weather; specially early in the morning and come nightfall.</p>

                    <p>Remember that being in Querétaro, it doesn´t matter if it´s Spring, Summer, Autumn or Winter; at any time of the year it´s cold must of the mornings and during nights, and during the day is warm. In some occasions, one day is cold and rainy and the next day is exactly the opposite! So we recommend to check the daily weather before leaving and that climate change will not take you by surprise!  </p>
                </div>
            </div> 
                 
              
               
           </div>
        </div>
        
    </div>
  <div class="page_footer">
        <div class="container">
            (C)2015 Tito team
        </div>
    </div>
  </div> <!-- bar space div -->
  </body>
  
</html>