<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new to Querétaro</a></li>
           <li><a href="newtotec.html">I'm new to Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li class="active"><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>Where to eat inside school?</h1>
            <h3>The places inside the campus where you can fuel your stomach</h3>
        </div>
    </div>
    <div id="first_division">
        <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <img class="img-thumbnail" src="images/eatinsideschool/laterraza.jpg">
                   <h4>La Terraza</h4>
                   <p>Schedule: 7 am - 6 pm</p>
                   <p>It is located near Building 4 (the one with the font!) <b>it has three sections: </b></p>
                   <p><span class="glyphicon glyphicon-chevron-right"></span> One with fast food (hamburgers, French fries, tortas, quesadillas) <b>around $50 - $80</b></p>
                   <p><span class="glyphicon glyphicon-chevron-right"></span> Another section is a mini “tiendita” that offers cookies, chips, soda, water, candy, etc.</p>
                   <p><span class="glyphicon glyphicon-chevron-right"></span> And the other section has the daily menu, different every day; one for breakfast that includes fruit, juice, coffee and a stew; and one for lunch that includes; soup, salad, stew, dessert, as much bread as you want and a refill flavored water <b>for the price of $43</b>.</p>
               </div>
               <div class="col-md-6">
                   <img class="img-thumbnail" src="images/eatinsideschool/lacafe.jpg">
                   <h4>La Café</h4>
                   <p>Schedule: 7 am - 8:30 pm (Monday - Friday)</p>
                   <p>It is just behind “La Terraza” in Building </p>
                   <p>It’s a relaxing place, where some people get a coffee while doing homework, or get a snack during the day (credit cards accepted).</p>
                   <p>It offers: coffee either hot or cold, tea, sodas, smoothies, bagels, doughnuts, salads and more.</p>
                   <p><b>Prices go around $20.00 to $40.00</b></p>
                   <p>Want to feel refrehsed during the day? The chai tea is recommended!</p>
                  </div>
           </div>
           <div class="row">
               <div class="col-md-6">
                   <img class="img-thumbnail" src="images/eatinsideschool/lasensaladas.jpg">
                   <h4>Las ensaladas</h4>
                   <p>It is a mini place where you can order healthy food, it is open from 7:00 am to 19:00 pm.</p>
                   <p>You can get fruit, juices, salads or sandwiches.</p>
                   <p>The system for getting a salad consists in <b>5 easy steps:</b></p>
                   <p><span class="glyphicon glyphicon-chevron-right"></span> Get in line</p>
                   <p><span class="glyphicon glyphicon-chevron-right"></span> Choose between the 3 sizes of salad: Small
                       <b>$42.00</b>, Medium <b>$53.00</b> or Big <b>$68.00</b></p>
                   <p><span class="glyphicon glyphicon-chevron-right"></span> Pay</p>
                   <p><span class="glyphicon glyphicon-chevron-right"></span> Fill in a form with the ingredients you want</p>
                   <!-- <p><span class="glyphicon glyphicon-chevron-right"></span> Pick the ingredients that you want to add to your salad, according to the size you picked (protein, ingredients, complement and dressing)</p> -->
                   <p><span class="glyphicon glyphicon-chevron-right"></span> Give your order to the lady cooking and wait in line for your salad</p>
               </div>
               <div class="col-md-6">
                   <img class="img-thumbnail" src="images/eatinsideschool/foodstation.jpg">
                   <h4>Food station</h4>
                   <p>Schedule: 8:00 am - 9 pm</p>
                   <p>This one is located in Building 15 (the one where all the industrial designers are all the time!)</p> 
                   <p>It is <b>the cheapest inside the school</b> and <b>the specialty is the sushi or the gohan!</b></p>
                   <p>Be sure to get your food early because during the night most of what they offer is already sold out.</p>
                  </div>
           </div>
            <div class="row">
               <div class="col-md-6">
                   <img class="img-thumbnail" src="images/eatinsideschool/laplaza.jpg">
                   <h4>La plaza café</h4>
                   <p>This one is located in the cyber plaza by the “Borrego cósmico” (the statue of the cosmic sheep)</p>
                   <p>This one is a station that offers coffee, some Mexican food such as tacos dorados, sincronizada, tortas, molletes, burritos, etc, it also has some candy, pizza, sushi, French fries, fruit , juice and some desserts.</p>
                   <p>The price range is <b>$10.00 - $40.00</b></p>
               </div>
               <div class="col-md-6">
                   <img class="img-thumbnail" src="images/eatinsideschool/greencoffeeshop.jpg">
                   <h4>Green Coffee Shop</h4>
                   <p>This one is located in the “Learning Commons” best known as “Ruido” It is in 

the third floor of the library.</p>
                   <p>Here is where must of us go to study or doing team projects, specially during 

final exams; this place gets crazy!</p> 
                  <p>People also hang out, play some video games or watch movies.</p>
                  <p>You can make noise and eat at the same time!</p>
                  <p>The Green Coffee shop offers you; bagels, salads, coffee, smoothies, chips,

cookies, juice, water.</p>
                   <p>The price range is <b>$15.00 - $40.00</b></p>
                  </div>
           </div>
        </div>
    </div>
    
  <div class="page_footer">
        <div class="container">
            (C)2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>