<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Qroconociendo</title>
</head>
<body>
	<div class="whole">
		<div class="header">
			<span class="vertical"></span>
				<img src="qronociendo-logo2.png" class="box" alt="Qronociendo" width="400px">
			
		</div>
		
			<div class="body">
				<div class="listabody">
				<div class="lista">
					<ul>
						<li><a href="#" class="lista">Vida de noche</a></li>
						<li><a href="frioocalor.html" class="lista">¿Frío o calor?</a></li>
						<li><a href="#" class="lista">¡De qué hablar!</a></li>
						<li><a href="#" class="lista">A viajar</a></li>
					</ul>
				</div>
				</div>
			
				<div class="insidebody">
					
					<strong><h1>Bienvenido a <strong>Qronociendo</strong></h1></strong> 
			
					
					
				</div>
				
				<div class="insidebodyright">
					Information to be added
				</div>
				
				
				
			</div>
		
	</div>
	
	
</body>
</html>