html, body{
	background-color: #F3F3F3;
	/*text-shadow: 2px 2px 15px;*/
	font-family: myFirstFont;
	height: 100%;
}

@font-face {
    font-family: myFirstFont;
    src: url('Oswald-Regular.ttf');
}

div.whole{
	width: 1100px;
	margin: 0 auto;

}

div.header{
	/*margin: 1em;*/
	background-color: #0072ab;
	/*border: 3px solid black;*/
	height: 150px;
	vertical-align: bottom;
}

.vertical {
	display: inline-block;
    height: 100%;
    vertical-align: middle;
}

div.lista{
	padding: 1em;
	/*border: 3px solid black;*/
}

div.listabody{
	width: 228px;
	display: table-cell;
	background-color: #29b6e0;
}

ul{
	list-style-type: none;
	display: inline;
	font-size: 1.5em;
	font-weight: bold;
	transition: list-style-type 2s;
}

ul:hover > li{
	/*list-style-image: url('bulletPoints.png');*/
}

a.lista:link{
	text-decoration: none;
	color: white;
	transition: color 1s;
	transition: margin-left 2s;
}

a.lista:hover{
	text-decoration: none;
	color: #abe3ff;
	transition: color 0.5s;
	
	animation-name: derecha;
	animation-duration: 2.5s;
	animation-fill-mode: forwards;
}

a:active{
	color: #0691d7;
}

a:visited {
    color: white;
}

@keyframes derecha{
	from{margin-left: 0em;}
	to{margin-left: 1em;}
}

.box{
	vertical-align: middle;
	margin-left: 2.4em;
	transition: filter 2s, transform 2s;
}

.box:hover{
	transform: scale(1.3, 1.3);
	/*box-shadow: 0 0 10px #ccc;*/
	filter: sepia(100%);
}

div.body{
	font-size: 1.1em;
	width: 1100px;
	margin: 0 auto;
	height: 500px;
	display: table;
	/*border: 3px solid black;*/
	background-color: rgba(255, 255, 255, 0.5);
}

div.insidebody{
	background-color: rgba(255, 255, 255, 1);
	width: 670px;
	margin: 0.5em;
	/*margin-right: 0em;*/
	padding: 1em;
	
	/*float: left;*/
	display: table-cell;
}

div.insidebodyright{
	/*float: right;*/
	display: table-cell;
	width: 137px;
	
	padding: 0.5em;
	background-color: #0099FF;
	margin: 0.5em;
}

img.imginsidebody{
	width: 690px;
}

.fillBg{
	background-color: white;
	/*box-shadow: 10px 10px 5px grey;*/
}