<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="index.html"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new at Querétaro</a></li>
           <li><a href="newtotec.html">I'm new at Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li class="active"><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li class="disabled"><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>Artistic events</h1>
            <h3>Trending events and places related to art</h3>
        </div>
    </div>
    <div class="first_division">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <p>Querétaro is a place full of culture. If you head downtown you could find 5 museums, 2 of the main art galeries and much more. </p> 
                      <p>Here are our top recommendations of places and events: </p>
                <br>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Museo de la Ciudad</h4>
                  <p class="center"><a target="_blank" href="http://museodelaciudadqro.org/">Click here to visit the website</a></p>
                  <p class="center">Here the variety ranges from movies to sculptures, it has 3 exhibition rooms which change every month and a small theater with three completely different functions each day.</p>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4>Museo de arte</h4>
                  <p class="center"><a target="_blank" href="http://www.museodeartequeretaro.com/">Click here to visit the website</a></p>
                  <p class="center">With 5 exhibit rooms, Museo de arte de Querétaro shows diferent expositions every month and also has a established one about Colonial Art. This museum is also handycap friendly and has an exposition for deaft and blind people each month.</p>
                  <p class="center"><b>Important piece of advice:</b> Take your Tec ID so you won’t be charged to get in. </p>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                   <h4>Cine teatro Rosalio Solano </h4>
                  <p class="center"><a target="_blank" href="https://www.facebook.com/CineteatroRS">Click here to visit the website</a></p>
                  <p class="center">This movie teather shows Indie and foreing (not Hollywood) Films, every month is a diferent programing.</p>
              </div>
          </div>
            <div class="row">
                <br><br>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h4>DocumentaQro</h4>
                    <p class="center"><a target="_blank" href="http://www.documentalesqro.com/">Click here to visit the website</a></p>
                    <p class="center">Shows documentaries on public places, like Plaza de Armas and Galería Libertad, every Tuesday at 8 pm.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h4>Galería Libertad</h4>
                    <p class="center"><a target="_blank" href="http://galerialibertad.mx/">Click here to visit the website</a></p>
                    <p class="center">This is the place where you can find modern art and Indie expositions that change every 2 weeks or every month. </p>
                </div>
            </div>
        </div>
    </div>
    
  <div class="page_footer">
        <div class="container">
            &copy2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>