<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="index.html"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new at Querétaro</a></li>
           <li><a href="newtotec.html">I'm new at Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li class="active"><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>Gourmet places to eat at</h1>
            <h3>Feeling wealthy? Take a look at our recommendations for restaurants</h3>
        </div>
    </div>
    <div class="first_division">
        <div class="container">
           <div class="row vertical-align">
               <div class="col-md-6 col-sm-12 col-xs-12">
                   <h3>Caserio</h3>
                   <p>Know more about this restaurant-bar <a target="_blank" href="http://www.elcaserio.com.mx/">here</a></p>
                   <p><b>Address: </b>Avenida Constituyentes 101 pte Col. Casa Blanca, Querétaro</p>
               </div>
               <div class="col-md-6 col-sm-12 col-xs-12">
                   <img src="images/gourmetplacestoeatat/caserio_Qronociendo.jpg">
               </div>
           </div>
        </div>
    </div>
    <!-- 
    <div class="second_division" style="background-color: rgb(71,101,255); min-height:616px;">
        <div class="container">
           <div class="row vertical-align">
              <div class="col-md-6 col-sm-12 col-xs-12">
                   <img width="340px" src="images/lifeatnight/sirilologo.png">
                   <img width="340px" src="images/lifeatnight/bambaatalogo.jpg">
               </div>
               <div class="col-md-6 col-sm-12 col-xs-12">
                   <h3>Bambaata and Sirilo</h3>
                   <p>These two clubs are right next to each other, so Qronociendo suggests you to know both of them. </p>
                   <p>Sirilo has a most hipster style and bambata goes more for hip hop. But what's great about this places is that if you show an ID from a diferent country, you got free shots from 11 pm-12 am every Thursday!</p>
                   <p>Disadvantages: Bambata changes a lot on friday, don’t spect the same people and ambiance, better just go on Thrusday</p>
                   <p>You can check Sirilo's Facebook page <a target="_blank" href="https://www.facebook.com/Sirilobar">here</a> and Bambata's official website <a target="_blank" href="http://bambaata.mx/">here</a>.</p>
                   <p><b>Address: </b>Circuito Jardín S 1, Alamos 3ra Secc, 76160 Queretaro, QRO, Mexico, Queretaro</p>
               </div>
           </div>
        </div>
    </div>
    <div class="fourth_division">
        <div class="container">
           <div class="row vertical-align">
               <div class="col-md-6 col-sm-12 col-xs-12">
                   <h3>Manceba</h3>
                   <p>Located at Querétaro's historic downtown, Manceba has a promotion everyday! For example Tuesdays you get 2x1 on mezcal and burritos. </p>
                   <p>If you are planning on going to Rhodesia on Thursday, you better stop at Manceba for 2 margaritas <b>for just $60</b>.</p>
                   <p>Tip: Don’t drink more than 5 mezcales if you don't want to wake up with a horrible hangover.</p>
                   <p><b>Address: </b>Luis Pasteur 10 Centro, Querétaro</p>
               </div>
               <div class="col-md-6 col-sm-12 col-xs-12">
                   <img src="images/lifeatnight/manceba_Qronociendo.jpg">
               </div>
           </div>
        </div>
    </div>
    
    temporarily commenting this--> 
    
  <div class="page_footer">
        <div class="container">
            &copy2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>