<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="index.html"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new at Querétaro</a></li>
           <li><a href="newtotec.html">I'm new at Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li class="active"><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>I'm looking for a roomie</h1>
            <h3>Need a place to live at? We list where you can find the right place</h3>
        </div>
    </div>
    <div class="first_division">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <p>We know coming to México without a house to live in can be tough, so we suggest two main things:</p> 
                      <p><span class="glyphicon glyphicon-asterisk"></span> Don't be afraid to ask people at Tec if they know any place to live in.</p>
                  <p><span class="glyphicon glyphicon-asterisk"></span> Look on Facebook, here we provide the links for two trustable groups to look for a roomie. </p><br>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-sm-12 col-xs-12">
                  <!-- <img src="images/eatoutsideschool/subway.jpg"> -->
                  <h4><a target="_blank" href="https://www.facebook.com/groups/134822353346977/">Encuentra Roomie Querétaro</a></h4>
                  <p class="center"><a target="_blank" href="https://www.facebook.com/groups/366555943456520/">Here</a></p>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4><a target="_blank" href="https://www.facebook.com/groups/134822353346977/">RentaQro!!</a></h4>
                  <p class="center"><a target="_blank" href="https://www.facebook.com/groups/134822353346977/">Here</a></p>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                  <h4><a target="_blank" href="https://www.facebook.com/groups/134822353346977/">Itesm Campus Qro</a></h4>
                  <p class="center"><a target="_blank" href="https://www.facebook.com/groups/487833417915346/">Here</a></p>
              </div>
          </div>
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <p><b>Note: </b> You must log in into Facebook beforehand to take a look at the groups linked to above.</p><br>
                    <p>Disadvantage: Remember anyone can get into these Facebook groups, so when you ask for a place, it's important to check whether the people you would like to live with study at Tec. </p>
                  <p>Tip: Donâ€™t think cheap is better han nice, mostly the nice places have security or are in a safer zone, so think itâ€™s better to spend a few bucks more than being on a situation where you can lose something you canâ€™t recover. </p>
                </div>
                
            </div>
          
           <!-- <div class="row">
               <div class="col-md-4 col-sm-12 col-xs-12">
                   <img class="img-thumbnail" src="images/eatoutsideschool/subway.png">
                   <h4>Subway</h4>
                   <p>Sandwiches</p>
               </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
                   <img class="img-thumbnail" src="images/eatoutsideschool/maraandco.png">
                   <h4>Mara & Co</h4>
                   <p>Salads, beer, hamburgers</p>
               </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
                   <img class="img-thumbnail" src="images/eatoutsideschool/crepe%20zone.png">
                   <h4>CrepeZone</h4>
                   <p>Creps and coffee</p>
               </div>
           </div> -->
           
        </div>
    </div>
    <!-- <div class="line"></div> -->
    <!-- <div class="first_division">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <p>Disadvantage: Remember anyone can get into these Facebook groups, so when you ask for a place, it's important to check whether the people you would like to live with study at Tec. </p>
                  <p>Tip: Donâ€™t think cheap is better han nice, mostly the nice places have security or are in a safer zone, so think itâ€™s better to spend a few bucks more than being on a situation where you can lose something you canâ€™t recover. </p>
              </div>
              
          </div>
        </div>
    </div> -->
    
   
    
  <div class="page_footer">
        <div class="container">
            &copy2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>