<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="index.html"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new at Querétaro</a></li>
           <li><a href="newtotec.html">I'm new at Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   <div id="header_main">
       <div class="container">
          <h3>Welcome to</h3>
           <h1>QRONOCIENDO</h1>
           <h4>Get to know about the trending stuff at Querétaro and Tec Campus Querétaro</h4>
       </div>
    </div>
    
    <div class="first_section">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
               <h2>What is Qronociendo?</h2>
            <br />
            <p>Qronociendo is an acronym derived from the words <b>Querétaro</b> and <b>conociendo</b>, and this is to show that its serves the purpose of <b>"getting to know Querétaro"</b></p>
            <p>This is a website intended for students who have just arrived to the city of Querétaro and need some guidance.</p>
            <p>We will be covering the following:</p>
           </div>
            </div>
            <br />
            <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <img src="images/home/logoqueretaro.jpg">
                <h4>Information about Querétaro</h4>
                <p>That's right. You will be able to get to know more about the city, but here, we are trying to show you what we believe you're most likely interested in.</p>
                <p>Are you totally new to the city? <a href="newtoqueretaro.html">Click here to get started!</a></p>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <img src="images/home/logotecB.png">
                <h4>Information about Tec</h4>
                <p>It's also really important to get to know more about your school. You might be wondering where is the classroom to your classes, where I find "X" thing, what events I can spectate.</p>
                <p>Are you totally new to the school? <a href="newtotec.html">Click here to get started!</a></p>
            </div>
            </div>
            
            <div class="row">
            <div class="col-md-12">
                <h3>So this is the right place to get started!</h3>
            </div>
            </div>
        </div>
    </div>
    
    <div class="page_footer">
        <div class="container">
            &copy2015 Tito team
        </div>
    </div>
  
  
  </body>
  
</html>