<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="index.html"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li class="active"><a href="newtoqueretaro.html">I'm new at Querétaro</a></li>
           <li><a href="newtotec.html">I'm new at Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>I'm new at Querétaro</h1>
            <h3>What should I learn about the city as soon as possible?</h3>
        </div>
    </div>
    <div class="first_division">
        <div class="container">
           <div class="row">
               <div class="col-md-6 col-sm-12 col-xs-12">
                   <h3>First time at Querétaro?</h3>
                   
                   <p>First, a few important points you must know:</p>
                   <p><a href="#part1"><span class="glyphicon glyphicon-asterisk"></span> Bus routes</a></p>
                   <!-- 
                   <p><a href="#part2"><span class="glyphicon glyphicon-asterisk"></span> Important thing 2</a></p>
                   <p><a href="#part3"><span class="glyphicon glyphicon-asterisk"></span> Important thing 3</a></p>
                   <p>This is information you might find really handy, especially if you need to be frequently traveling.</p>
-->
               </div>
               <div class="col-md-6 col-sm-12 col-xs-12">
                   <h3>Need more information?</h3>
                   <p>If you're not that new at all, you can click one of the following links to get more information about what's trending at Tec Campus Querétaro: </p>
                   
                   <!-- links to other pages -->
                   <p><a href="lifeatnight.html"><span class="glyphicon glyphicon-asterisk"></span> Social life at night</a></p>
                   <p><a href="cheapplacestoeatat.html"><span class="glyphicon glyphicon-asterisk"></span> Cheap places to eat at</a></p>
                   <p><a href="gourmetplacestoeatat.html"><span class="glyphicon glyphicon-asterisk"></span> Gourmet places to eat at</a></p>
                   <p><a href="imlookingforaroomie.html"><span class="glyphicon glyphicon-asterisk"></span> I'm looking for a roomie</a></p>
                   <p><a href="sports.html"><span class="glyphicon glyphicon-asterisk"></span> Sports</a></p>
                   <p><a href="artisticevents.html"><span class="glyphicon glyphicon-asterisk"></span> Artistic events</a></p>
                   <p><a href="weather.html"><span class="glyphicon glyphicon-asterisk"></span> How's the weather?</a></p>
                   <p><a href="traveling.html"><span class="glyphicon glyphicon-asterisk"></span> Traveling outside the city</a></p>
                   
                   <!-- end of links -->
                   
                   <p>You can find more detailed information about the city at <a target="_blank" href="http://www.asomarte.com">Asomarte</a> in case you feel there's something missing here!</p>
               </div>
           </div>
            
        </div>
    </div>
    <div class="empty" id="part1"></div>
    <div class="second_division">
        <div class="container">
            <div class="row vertical-align">
              <div class="col-md-6 col-sm-12 col-xs-12">
               <h3>Bus routes</h3>
                  <p>The most critical aspect when you're new to a city is getting to know <b>where you are</b> and <b>how to get somewhere</b>. You might not have a car, or can't afford a taxi, so you will need to know <b>the bus routes</b> as soon as possible.  </p>
                  <p>Fortunately, there are some websites and some mobile apps which will be a great help to allow you to move around the city:</p>
                  <p><a target="_blank" href="http://que.rutadirecta.com/">Ruta Directa Qro</a> is a website that has all the list of routes that move around Querétaro. Not only that, but it has functionality to know <b>what route to take from one point to another</b>.</p>
                  <p>Are you an iPad/iPhone user? <a href="https://itunes.apple.com/mx/app/qrutas/id591173701?mt=8#" target="_blank">QRutas</a> is the must-have app! Easy to use and you can filter routes as well.</p>
                  <p>Are you an Android phone user? <a href="https://play.google.com/store/apps/details?id=satyuros.p.rutasqro&hl=es_419" target="_blank">Rutas Querétaro</a> is just like Ruta Directa for your phone.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <img src="images/newtoqueretaro/busicon.png">
                </div>
            </div>
        </div>
    </div>
      
  <div class="page_footer">
        <div class="container">
            &copy2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>