<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="index.html"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new at Querétaro</a></li>
           <li><a href="newtotec.html">I'm new at Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li class="active"><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>Where to eat outside school?</h1>
            <h3>The places close to the campus where you can enjoy really nice dishes</h3>
        </div>
    </div>
    <div class="first_division">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <p>Here in Tecnológico de Monterrey, academic schedules are so variable, you can have a class at 7 in the morning, then free time form 9:00 and then have to come back to class at 10:00! And it gets crazy when you does not have enough time to go back home and get some food, so here we give you some recommendations of places really near to the school, where you can get some cheap food and get a little bit of fresh air out of the school!</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <img src="images/eatoutsideschool/subway.jpg">
                  <h4>Subway</h4>
                  <p class="center">Sandwiches</p>
              </div>
              <div class="row">
                  <img src="images/eatoutsideschool/subway.png">
              </div>
          </div>
          
           <!-- <div class="row">
               <div class="col-md-4 col-sm-12 col-xs-12">
                   <img class="img-thumbnail" src="images/eatoutsideschool/subway.png">
                   <h4>Subway</h4>
                   <p>Sandwiches</p>
               </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
                   <img class="img-thumbnail" src="images/eatoutsideschool/maraandco.png">
                   <h4>Mara & Co</h4>
                   <p>Salads, beer, hamburgers</p>
               </div>
               <div class="col-md-4 col-sm-12 col-xs-12">
                   <img class="img-thumbnail" src="images/eatoutsideschool/crepe%20zone.png">
                   <h4>CrepeZone</h4>
                   <p>Creps and coffee</p>
               </div>
           </div> -->
           
        </div>
    </div>
    <div class="line"></div>
    <div class="first_division">
        <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <img src="images/eatoutsideschool/maraandco.jpg">
                  <h4>Mara & Co.</h4>
                  <p class="center">Salads, beer, hamburgers</p>
              </div>
              <div class="row">
                 <div class="col-md-6 col-sm-12 col-xs-12">
                     <img src="images/eatoutsideschool/maraandco.png">
                 </div>
                  
              </div>
          </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="first_division">
        <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <img src="images/eatoutsideschool/crepe%20zone.jpg">
                  <h4>CrepeZone</h4>
                  <p class="center">Creps and coffee</p>
              </div>
              <div class="row">
                 <div class="col-md-6 col-sm-12 col-xs-12">
                     <img src="images/eatoutsideschool/crepe%20zone.png">
                 </div>
                  
              </div>
          </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="first_division">
        <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <img src="images/eatoutsideschool/la%20capilla.jpg">
                  <h4>La Capilla</h4>
                  <p class="center">Milkshakes, tacos de canasta</p>
              </div>
              <div class="row">
                 <div class="col-md-6 col-sm-12 col-xs-12">
                     <img src="images/eatoutsideschool/capilla.png">
                 </div>
                  
              </div>
          </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="first_division">
        <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <img src="images/eatoutsideschool/mcdonalds.png">
                  <h4>McDonalds</h4>
                  <p class="center">Burgers</p>
              </div>
              <div class="row">
                 <div class="col-md-6 col-sm-12 col-xs-12">
                     <img src="images/eatoutsideschool/donalds.png">
                 </div>
                  
              </div>
          </div>
        </div>
    </div>
    
  <div class="page_footer">
        <div class="container">
            &copy2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>