<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Qroconociendo</title>
</head>
<body>
	<div class="whole">
		<div class="header">
			<span class="vertical"></span>
				<img src="qronociendo-logo2.png" class="box" alt="Qronociendo" width="400px">
			
		</div>
		<div class="listabody">
			<div class="lista">
				<ul>
					<li><a href="#" class="lista">Vida de noche</a></li>
					<li><a href="frioocalor.html" class="lista">¿Frío o calor?</a></li>
					<li><a href="#" class="lista">¡De qué hablar!</a></li>
					<li><a href="#" class="lista">A viajar</a></li>
				</ul>
			</div>
			
			<div class="body">
				<div class="insidebody">
					<p>Hola! Bienvenido a <b>Qronociendo</b>.</p>
					<p>En esta página blah blah blah</p>
					<p>Prueba para ver que el texto se mantenga dentro del espacio asignado para el width porque para una sola palabra al parecer se sale hola asdf asdf asdf asdf asdf asdf asdf</p>
					<p>Tito team!</p>
				</div>
				<div class="insidebody">
					<img src="qro1.jpg" height="230px">
					<img src="qro2.jpg" height="230px">
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>