<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li class="active"><a href="#">I'm new to Querétaro</a></li>
           <li><a href="#">I'm new to Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Queretaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="#">Social life at night</a></li>
                   <li><a href="#">Cheap places to eat at</a></li>
                   <li><a href="#">Gourmet-like places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="#">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Sports</a></li>
                   <li><a href="#">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">How's the weather?</a></li>
                   <li><a href="#">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="#">Where is my classroom?</a></li>
                   <li><a href="#">How do I know my schedule?</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Where to eat inside/outside school</a></li>
                   <li><a href="#">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="#">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
    
    <div class="bs-docs-header">
        <div class="container">
            <h1>I'm new to Querétaro</h1>
            <h3>What should I learn about the city as soon as possible?</h3>
        </div>
    </div>
    <div id="first_division">
        <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <h3>So you are new...</h3>
                   <p>You just arrived a few days ago? A few weeks ago? You've been here for quite a while but you feel like you have no clue about the city at all?</p>
                   <p>Querétaro is known as one of the prettiest cities in México. Its vast cultural diversity and traditions have made it one of the must-go-to cities. <a href="#">Click here to get started on where to have fun at nights!</a></p>
               </div>
               <div class="col-md-6">
                   <h3>Time to get to work Tito Team!</h3>
                   <p>Let's do it :)</p>
               </div>
           </div>
            
        </div>
    </div>
  <div class="page_footer">
        <div class="container">
            (C)2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>