<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new to Querétaro</a></li>
           <li><a href="newtotec.html">I'm new to Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="dropdown active">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Queretaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="#">Social life at night</a></li>
                   <li><a href="#">Cheap places to eat at</a></li>
                   <li><a href="#">Gourmet-like places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="#">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Sports</a></li>
                   <li><a href="#">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="#">How's the weather?</a></li>
                   <li><a href="#">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="#">Where is my classroom?</a></li>
                   <li><a href="#">How do I know my schedule?</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Where to eat inside/outside school</a></li>
                   <li><a href="#">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="#">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
    
    <div class="bs-docs-header">
        <div class="container">
            <h1>Tips on weather</h1>
            <h3>What clothes should I wear today?</h3>
        </div>
    </div>
    
    <div id="first_division">
        <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <h3>Is it going to be hot? cold?</h3>
                 
                   <p>Querétaro se considera como uno de los lugares más privilegiados por su clima templado, sin embargo, no todos los días hace calor, ¡Como tal vez estás pensando!, debido a los daños que ha sufrido nuestra capa de ozono, el clima en todo el mundo ha sufrido grandes alteraciones; y Querétaro, es una de las tantas ciudades, que se ha visto afectada por este fenómeno. Por esta razón no debemos confiarnos y traer en nuestra maleta ¡Pura ropa de verano!</p>

                   <p>Recomendaciones sobre <b>qué ropa</b> incluir en nuestro equipaje/guardarropas para tu estancia en la ciudad de Querétaro:</p>
                   <br />
               </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/qro2.jpg">
                    <h4>Una chamarra abrigadora y/o impermeable, y bufanda</h4>
                    <p>Te servirá la mayoría de las mañanas en que amanece frío y en las noches cuando empieza a refrescar.</p>
                </div>
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/qro3.jpg">
                    <h4>Una sudadera cómoda</h4>
                    <p>Te servirá para los días frescos, pero no tan fríos como para usar chamarra.</p>
                </div>
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/qro4.jpg">
                    <h4>Botas para lluvia</h4>
                    <p>Cuando en Querétaro llueve, las calles se inundan, y si vas caminando es imposible no mojarte los pies.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/qro5.jpg">
                    <h4>Pantalones de mezclilla - jeans, camisetas, playeras y unos zapatitos</h4>
                    <p>Versátiles y cómodos, que puedas usar para las diferentes actividades durante el día.</p>
                </div>
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/qro6.jpg">
                    <h4>Shorts, camisetas y sandalias; para los días calurosos</h4>
                    <p>Pero no te confíes, en que podrás usarlos todo el día porque posiblemente en la noche volverá a hacer frío.</p>
                </div>
                <div class="col-md-4">
                   <img class="img-thumbnail" src="images/weather/qro7.jpg">
                    <h4>Un par de tacones para salir en la noche</h4>
                    <p>Aunque no te los recomiendo para ir a la escuela ya que las distancias entre las diferentes áreas del campus son largas y algunas tienen piedras, te será más difícil correr cuando vayas tarde a clase.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                   <img class="img-thumbnail" src="images/weather/qro8.jpg">
                    <h4>Mudas de ropa deportiva, incluyendo traje de baño y accesorios de natación</h4>
                    <p>El Tec cuenta con múltiples instalaciones para hacer deporte, las cuales te fascinarán.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="images/weather/qro1.jpg">
                    <h4>Muda de ropa formal</h4>
                    <p>En el Tec posiblemente tendrás muchas presentaciones, en las que los profesores te pedirán asistir con vestimenta formal.</p>
                </div>
                
            <br /><br />
            <div class="row">
                <div class="col-md-12">
                    <p>El Tecnológico de Monterrey Campus Querétaro, es una institución que promueve la individualidad y personalidad de sus alumnos, y no mantiene un código de vestimenta especifico; por lo que podrás sentirte libre de vestir como más cómodo te sientas.</p>

                    <p>En el Tecnológico de Monterrey Campus Querétaro, se cuenta con salones techados y aire acondicionado, que mantiene más cómodos a los alumnos en tiempos de calor; sin embargo no poseen sistema de calefacción, por lo que se recomienda ir bien abrigados en tiempos de frío; sobre todo a primeras horas de la mañana y al acercarse el anochecer.</p>

                    <p>Recuerda que estando en Querétaro, no importa si es Primavera, Verano, Otoño o Invierno; en cualquier época del año hace frío la mayoría de las mañanas y por la noche, y durante el día hace mucho calor. Hay ocasiones en los que está frío y llueve todo el día, y al día siguiente sucede todo lo contrario. Por lo que te recomendamos checar el clima diariamente para saber cómo vestir y que los cambios climáticos no te tomen por sorpresa. </p>
                </div>
            </div> 
                 
              
               
           </div>
        </div>
        
    </div>
  <div class="page_footer">
        <div class="container">
            (C)2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>