<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="index.html"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new at Querétaro</a></li>
           <li><a href="newtotec.html">I'm new at Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li class="active"><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>Sports</h1>
            <h3>Popular sports played in Querétaro</h3>
        </div>
    </div>
    <div class="first_division">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                 <div class="page-header">
                    <h1>FOOTBALL</h1>
                </div>
                  <p>Querétaro city has a big afiction about sports, specially soccer!
When the local team “Gallos” plays; about 35,000 people assist to the great game.
</p>
                  <p>If you wanna join this massive euphoria, here is the <b>calendar</b> for this year! </p>
              </div>
          </div>
          <br>
          <div class="row">
              <div class="col-md-12">
                  <img style="max-width: 100%; display: block; margin: 0 auto;" src="images/sports/calendario1.png">
                  <img style="max-width: 100%; display: block; margin: 0 auto;" src="images/sports/calendario2.png">
              </div>
          </div>
          <br>
          <div class="line" style="color: #66CCFF"></div>
          <br>
          <div class="row">
             <p class="center">The team is conformed by:</p>
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <h3 style="text-align: center;">Defenders</h3>
                    <ul style="margin-left: 160px">
                        <li>George Ulises Corral</li>
                        <li>Miguel Ángel Martínez</li>
                        <li>Dionicio Escalante</li>
                        <li>Yasser Anwar Corona</li>
                        <li>Ricardo Osorio</li>
                        <li>Jonathan Bornstein</li>
                        <li>Gil Burón</li>
                        <li>Raúl Rico</li>
                    </ul>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <h3 style="text-align: center;">Midfielders</h3>
                    <!-- <ul style="margin-left: 120px"> -->
                     <ul style="margin-left: 160px">
                        <li>Danilo Veron</li>
                        <li>Antonio Naelsonz</li>
                        <li>Willian Fernando Da Silva</li>
                        <li>Mario Humberto Osuna</li>
                        <li>Marco Jiménez</li>
                        <li>Edgar Pacheco</li>
                        <li>Emilio López</li>
                        <li>Juan Carlos López</li>
                        <li>Orbelin Pineda</li>
                    </ul>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-sm-12 col-xs-12">
                  <h3 style="text-align: center;">Goal Keepers</h3>
                    <ul style="margin-left: 60px">
                        <li>Victor Hugo Hernández</li>
                        <li>Edgar Hernández</li>
                        <li>Tiago Volpi</li>
                    </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                  <h3 style="text-align: center;">Forwards</h3>
                    <ul style="margin-left: 60px">
                        <li>Patricio Rubio</li>
                        <li>Angel Baltazar Sepúlveda</li>
                        <li>Emanuel Villa</li>
                        <li>Ronaldo de Assis Moreira</li>
                    </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                  <h3 style="text-align: center;">Coaching staff</h3>
                    <ul style="margin-left: 60px">
                        <li>Manuel Busetich</li>
                        <li>Luis Flores</li>
                        <li>Edgar Solano</li>
                        <li>Oscar Resano</li>
                        <li>Oscar Campuzano</li>
                        <li>Guillermo Leal</li>
                    </ul>
              </div>
          </div>
          <div class="line"></div>
          <div class="row">
             <br>
              <div class="col-md-12">
                  <p>More info about the team <a href="http://www.gallos-blancos.com" target="_blank">here</a>.</p>
                  <p>You can get your tickets: </p>
                  <p><span class="glyphicon glyphicon-asterisk"></span>
                      By <a href="http://www.eticket.mx/eventos.aspx?q=qC/xDrt40iLZpuiakK8CCA" target="_blank">E-ticket</a> in seller points or by the website in internet
                  </p>
                  <p><span class="glyphicon glyphicon-asterisk"></span>
                      The day of the game in the “Estadio Corregidora” in the ticket office 
                  </p>
                  <p><span class="glyphicon glyphicon-asterisk"></span>
                      The day of the game in the “Estadio Corregidora” with independent sellers; (best known as “Vendedores ambulantes”, you can always find them! They will be yelling their offers and its pretty easy to recognize them! 
                  </p>
              </div>
          </div>
        </div>
    </div>
    
    
  <div class="page_footer">
        <div class="container">
            &copy2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>