<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>Qronociendo</title>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

   
    <!-- my styles (by Ivan) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.js"></script>
  </head>
  
  <body>
   
   <!-- navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="#"><img class="logo-position logo-size" src="images/logo_big.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="newtoqueretaro.html">I'm new at Querétaro</a></li>
           <li><a href="newtotec.html">I'm new at Tec</a></li>
           <!-- <li><a href="#">Trending at Queretaro</a></li> -->
           <li class="active" class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trending at Querétaro <span class="caret"></span></a>
               <ul class="dropdown-menu">
                   <li><a href="lifeatnight.html">Social life at night</a></li>
                   <li><a href="cheapplacestoeatat.html">Cheap places to eat at</a></li>
                   <li><a href="gourmetplacestoeatat.html">Gourmet places to eat at</a></li>
                   <li class="divider"></li>
                   <li><a href="imlookingforaroomie.html">I'm looking for a roomie</a></li>
                   <li class="divider"></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="artisticevents.html">Artistic events</a></li>
                   <li class="divider"></li>
                   <li><a href="weather.html">Tips on weather</a></li>
                   <li class="active"><a href="traveling.html">Traveling outside the city</a></li>
               </ul>
           </li>
           <!-- <li><a href="#">Trending at Tec</a></li> -->
           <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   Trending at Tec <span class="caret"></span>
               </a>
               <ul class="dropdown-menu">
                   <li><a href="wheretoeatinsideschool.html">Where to eat inside school</a></li>
                   <li><a href="wheretoeatoutsideschool.html">Where to eat outside school</a></li>
                   <li><a href="eventsofthemonth.html">Events of the month</a></li>
               </ul>
           </li>
           <li><a href="contactus.html">Contact us</a></li>
       </ul> 
      </div>
   </nav>
   <!-- end of navigation bar woo -->
   
   
    <div class="barspace"></div>
    <div class="bs-docs-header">
        <div class="container">
            <h1>Traveling outside the city</h1>
            <h3>Get to know what's around the city of Querétaro</h3>
        </div>
    </div>
    <div class="first_division">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <p class="center">First of all, we recommend to never travel alone; gather with some friends, either mexicans or foreign students.</p>
                  <p class="center">Now the cities you must get to know are:</p>
              </div>
          </div>
          <br>
          <div class="line" style="color: #66CCFF"></div>
          <br>
          <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <h4>Cancún</h4>
                  <p>The city is located on the Caribbean Sea, and is one of the easternmost points in Mexico. Cancún is located just north of Mexico's Caribbean coast resort band known as the Riviera Maya.  </p>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <img src="images/traveling/cancun_qronociendo.jpg">
              </div>
          </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="first_division" style="background-color: dodgerblue; ">
        <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <h4 style="color: white">Ciudad de México</h4>
                  <p>This is the capital of Mexico and seat of the federal powers of the union. It is a federal entity within Mexico which is not part of any one of the 31 Mexican states but belongs to the federation as a whole. Mexico City is the country's largest city as well as its most important political, cultural, educational and financial center.  </p>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <img src="images/traveling/df_qronociendo.jpg">
              </div>
          </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="first_division">
        <div class="container">
          <br>
          <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <h4>San Miguel de Allende</h4>
                  <p>The main attraction of the town is its well-preserved historic center, filled with buildings from the 17th and 18th centuries. This and the nearby Sanctuary of Atotonilco have been declared World Heritage Sites. </p>
                    <p>It’s a small town full of art with a great night life just 30 minutes away from Querétaro.</p>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <img src="images/traveling/Sanmiguel_Qronociendo.jpg">
              </div>
          </div>
          <br><br>
          <div class="line"></div>
        </div>
        <br><br>
        <div class="container">
           <div class="row">
            <div class="col-md-12">
                <p class="center">We also suggest you to get closer to travelling agencies who are known by Tec, which are these two:</p>
                <p class="center"><b>Note: </b> You must be logged in Facebook</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <img height="400px" src="images/traveling/ami_qronociendo.jpg">
                <h4><a href="https://www.facebook.com/ami.queretaromexico?fref=ts" target="_blank">Ami</a></h4>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <img height="400px" src="images/traveling/conexionqro_qronociendo.png">
                <h4><a href="https://www.facebook.com/ConexionQueretaro?fref=ts " target="_blank">Conexión Qro</a></h4>
            </div>
        </div>
       </div>
    </div>
    
  <div class="page_footer">
        <div class="container">
            &copy2015 Tito team
        </div>
    </div>
  
  </body>
  
</html>